public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gonzalo Gauto CV</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="stylesheets/styles.css" rel="stylesheet" />

</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav"><a
      class="navbar-brand js-scroll-trigger" href="#page-top"><span class="d-block d-lg-none">Gonzalo Gauto</span><span
        class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
          src="images/profile.jpg" alt="" /></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre mi</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intereses</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Cursos</a></li>
      </ul>
    </div>
  </nav>
  <!-- Page Content-->
  <div class="container-fluid p-0">
    <!-- Sobre Mi-->
    <section class="resume-section" id="about">
      <div class="resume-section-content">
        <h1 class="mb-0">Gonzalo<span class="text-primary">Gauto</span></h1>
        <div class="subheading mb-3">Flutter Developer &middot; Buenos Aires, Argentina &middot; (011) 15-3669-0528
          &middot;<a href="mailto:gonzalo.gauto@gmail.com">gonzalo.gauto@gmail.com</a></div>
        <p class="lead mb-5">Tengo 28 años y vivo en Buenos Aires - Argentina. Me especializo en el desarrollo de
          aplicaciones móviles, utilizando servicios de Firebase, como
          FirebaseAuth-Firestore-RemoteConfig-Analytics-FCM-Storage entre otros.
          Me encuentro en constante capacitación dentro del ámbito tecnológico en busca de mejorar y actualizar mis
          conocimientos.</p>

        <div class="social-icons"><a class="social-icon"
            href="https://www.linkedin.com/in/gonzalo-martin-gauto-190b52152/" target="_blank"><i
              class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://github.com/gonzalogauto"
            target="_blank"><i class="fab fa-github"></i></a><a class="social-icon"
            href="https://stackoverflow.com/users/10552032/gonzalo-gauto?tab=profile" target="_blank"><i
              class="fab fa-stack-overflow"></i></a><a class="social-icon" href="directory/CVGONZALO2022.doc"
            download="" title="Descargar CV en pdf"><i class="fab fas fa-file-download"></i></a></div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Experiencia-->
    <section class="resume-section" id="experience">
      <div class="resume-section-content">
        <h2 class="mb-5">Experiencia</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Create Thrive</h3>
            <div class="subheading mb-3">Flutter Developer</div><span class="text-primary">Noviembre 2021 -
              Presente</span>
            <p>Desarrollar nuevas funcionalidades en diferentes proyectos. Aplicar buenas practicas como testing
              (widget/bloc), creacion de repositorios para desacoplar servicios y armado de CI/CD workflow aplicando
              recomendaciones por VGV. Compartir conocimiento y recomendaciones en documentacion interna.</p>
            <h3 class="mb-0">Terrand</h3>
            <div class="subheading mb-3">Flutter Developer Jr</div><span class="text-primary">Mayo 2021 - Noviembre
              2021</span>
            <p>Desarrollar nuevas funcionalidades dentro de la app Mobile la cual se usa en Android y IOS. Resolver
              bugs, proponer mejoras y buenas prácticas. Uso de GitLab, manejo de ramas. </p>
            <h3 class="mb-0">Zoologic</h3>
            <div class="subheading mb-3">Implementación</div><span class="text-primary">Octubre 2020 - Mayo 2021</span>
            <p>Realizar las tareas necesarias para asegurar la óptima utilización del sistema acorde a la necesidad
              planteada por el cliente, permitiendo obtener beneficios en la utilización del sistema. Efectuar el
              relevamiento, presupuesto, implementación y seguimiento de la puesta en marcha del módulo a implementar.
              Coordinar las tareas a realizar de los distintos departamentos que participen de la implementación.
              Efectuar la parametrización del sistema y realizar la capacitación de cada uno de los puestos de trabajos
              que participan en los procesos o circuitos definidos. Realizar el desarrollo del cliente con respecto a la
              utilización de cada uno de los módulos existentes en el sistema y estrechar el vínculo existente entre la
              empresa y el cliente.</p>
            <div class="subheading mb-3">Mesa de ayuda - Dragonfish</div><span class="text-primary">Noviembre 2019 -
              Octubre 2020</span>
            <p>Soporte correspondiente al sistema de facturación DRAGONFISH. Soporte de nivel 1 para todos los clientes
              de la empresa con dicho sistema.Se asiste en los circuitos de
              venta,importacion,exportacion,etc.Mantenimiento y corrección de errores.</p>
            <div class="subheading mb-3">Retail Support - Dragonfish NIKE</div><span class="text-primary">Septiembre
              2015 - Noviembre 2019</span>
            <p>Soporte correspondiente al sistema de facturación DRAGONFISH (Versión exclusiva para NIKE ARG) , el mismo
              fue utilizado por varios locales de la marca , por lo que el trabajo consiste en elaborar reportes
              mediante el sistema mismo o por SQL , controlar y mantener las bases de datos que contienen la informacion
              , revisar interfaces que se exportan y se reciben de SAP. Colaborar con los demás sectores de la marca ,
              como los de finanzas y auditorias.</p>
            <div class="subheading mb-3">Mesa de ayuda - Lince</div><span class="text-primary">Abril 2015 - Septiembre
              2015</span>
            <p>Soporte correspondiente al sistema de facturación LINCE INDUMENTARIA , el mismo es utilizado por varios
              locales de ropa en la argentina , por lo que el trabajo consiste en resolver cualquier problema o consulta
              que tenga el cliente. </p>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="flex-grow-1">
            <h3 class="mb-0">Gobierno de la ciudad</h3>
            <div class="subheading mb-3">Pasantia - Plan Conectar Igualdad</div><span class="text-primary">Marzo - Julio
              2012</span>
            <p>Encargado del mantenimiento y puesta en funcionamiento de las maquinas a repartir en cada colegio técnico
              de la ciudad de buenos aires.</p>
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Educación-->
    <section class="resume-section" id="education">
      <div class="resume-section-content">
        <h2 class="mb-5">Educación</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="flex-grow-1">
            <h3 class="mb-0">Escuela Técnica Nº12 Libertador Gral. San Martín</h3>
            <div class="subheading mb-3">Técnico en computación</div>
            <p>Promedio: 7.50</p>
          </div>
          <div class="flex-shrink-0"><span class="text-primary">Marzo 2007 - Diciembre 2012</span></div>
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Habilidades-->
    <section class="resume-section" id="skills">
      <div class="resume-section-content">
        <h2 class="mb-5">Habilidades</h2>
        <div class="subheading mb-3">Lenguajes de programación y herramientas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
          <li class="list-inline-item"><i class="fab fa-node"></i></li>
          <li class="list-inline-item"><i class="fab fa-github-square"></i></li>
          <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
          <li class="list-inline-item"><i class="fab fa-html5"></i></li>
          <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
          <li class="list-inline-item"><i class="fab fa-npm"></i></li>
          <li class="list-inline-item"><i class="fab fa-bitbucket"></i></li>
          <li class="list-inline-item"><i class="fab fa-python"></i></li>
        </ul>
        <div class="subheading mb-3">Plataformas</div>
        <ul class="fa-ul mb-0">
          <li><span class="fa-li"><i class="fas fa-check"></i></span> Mobile</li>
          <li><span class="fa-li"><i class="fas fa-check"></i></span> Web</li>
        </ul>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Intereses-->
    <section class="resume-section" id="interests">
      <div class="resume-section-content">
        <h2 class="mb-5">Intereses</h2>
        <p>Soy una persona interesada en el desarrollo de aplicaciones móviles. Llevo tiempo especializandome en Flutter
          y todas las herramientas que Firebase ofrece como servicio de back-end.</p>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Cursos Y Certificaciones-->
    <section class="resume-section" id="awards">
      <div class="resume-section-content">
        <h2 class="mb-5">Cursos Y Certificaciones</h2>
        <ul class="fa-ul mb-0">
          <li><span class="fa-li"><i class="fas fa-award text-warning"></i></span> The Complete 2020 Flutter Development
            Bootcamp with Dart - <a href="https://www.udemy.com/certificate/UC-241592eb-77de-427a-ade3-bf82d0cf0c11/"
              target="_blank">Certificado Udemy</a></li>
          <li><span class="fa-li"><i class="fas fa-award text-warning"></i></span> Desarrollo del lado servidor: NodeJS,
            Express y MongoDB - <a href="https://www.coursera.org/account/accomplishments/certificate/WPL6GFCTAMBC"
              target="_blank">Certificado Coursera</a></li>
          <li><span class="fa-li"><i class="fas fa-award text-warning"></i></span> Introducción a la programación con
            Python - <a href="https://www.coursera.org/account/accomplishments/certificate/QDTACA5PXPCH"
              target="_blank">Certificado Coursera</a></li>
          <li></li>
        </ul>
      </div>
    </section>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Core theme JS-->
  <script src="/javascripts/scripts.js"></script>
</body>

</html>

views/index.jade
extends layout

block content
  // Navigation
  nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
    a.navbar-brand.js-scroll-trigger(href='#page-top')
      span.d-block.d-lg-none Gonzalo Gauto
      span.d-none.d-lg-block
        img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='images/profile.jpg' alt='')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#about') Sobre mi
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#experience') Experiencia
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#education') Educación
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#skills') Habilidades
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#interests') Intereses
        li.nav-item
          a.nav-link.js-scroll-trigger(href='#awards') Cursos
  // Page Content
  .container-fluid.p-0
    // Sobre Mi
    section#about.resume-section
      .resume-section-content
        h1.mb-0
          | Gonzalo
          span.text-primary Gauto
        .subheading.mb-5
          | Batallan 3357 &middot; Buenos Aires, CP 1674 &middot; (011) 15-3669-0528 &middot;
          a(href='mailto:gonzalo.gauto@gmail.com') gonzalo.gauto@gmail.com
        p.lead.mb-5
          | Tengo 27 años y vivo en Buenos Aires - ARG. Durante mi tiempo libre diseño prototipos de aplicaciones móviles y web para ir integrando las mismas a los diferentes servicios que Google brinda dentro de Firebase, como FirebaseAuth, Firestore, RemoteConfig entre otros. Me encuentro en constante capacitación dentro del ámbito tecnológico en busca de mejorar y actualizar mis conocimientos.
        .social-icons
          a.social-icon(href='https://www.linkedin.com/in/gonzalo-martin-gauto-190b52152/' target='_blank')
            i.fab.fa-linkedin-in
          a.social-icon(href='https://github.com/Gonzaa25' target='_blank')
            i.fab.fa-github
          a.social-icon(href='https://stackoverflow.com/users/10552032/gonzalo-gauto?tab=profile' target='_blank')
            i.fab.fa-stack-overflow
          a.social-icon(href='directory/CVGONZALO2021.pdf' download='' title='Descargar CV en pdf')
            i.fab.fas.fa-file-download
    hr.m-0
    // Experiencia
    section#experience.resume-section
      .resume-section-content
        h2.mb-5 Experiencia
        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .flex-grow-1
            h3.mb-0 Terrand
            .subheading.mb-3 Flutter Developer Jr
            span.text-primary Mayo 2021 - Presente
            p
              | Desarrollar nuevas funcionalidades dentro de la app Mobile la cual se usa en Android y IOS. Resolver bugs, proponer mejoras y buenas prácticas. Uso de GitLab, manejo de ramas. 
            h3.mb-0 Zoologic
            .subheading.mb-3 Implementación
            span.text-primary Octubre 2020 - Mayo 2021
            p
              | Realizar las tareas necesarias para asegurar la óptima utilización del sistema acorde a la necesidad planteada por el cliente, permitiendo obtener beneficios en la utilización del sistema. Efectuar el relevamiento, presupuesto, implementación y seguimiento de la puesta en marcha del módulo a implementar. Coordinar las tareas a realizar de los distintos departamentos que participen de la implementación. Efectuar la parametrización del sistema y realizar la capacitación de cada uno de los puestos de trabajos que participan en los procesos o circuitos definidos. Realizar el desarrollo del cliente con respecto a la utilización de cada uno de los módulos existentes en el sistema y estrechar el vínculo existente entre la empresa y el cliente.
            .subheading.mb-3 Mesa de ayuda - Dragonfish
            span.text-primary Noviembre 2019 - Octubre 2020
            p
              | Soporte correspondiente al sistema de facturación DRAGONFISH. Soporte de nivel 1 para todos los clientes de la empresa con dicho sistema.Se asiste en los circuitos de venta,importacion,exportacion,etc.Mantenimiento y corrección de errores.
            .subheading.mb-3 Retail Support - Dragonfish NIKE
            span.text-primary Septiembre 2015 - Noviembre 2019
            p
              | Soporte correspondiente al sistema de facturación DRAGONFISH (Versión exclusiva para NIKE ARG) , el mismo fue utilizado por varios locales de la marca , por lo que el trabajo consiste en elaborar reportes mediante el sistema mismo o por SQL , controlar y mantener las bases de datos que contienen la informacion , revisar interfaces que se exportan y se reciben de SAP. Colaborar con los demás sectores de la marca , como los de finanzas y auditorias.
            .subheading.mb-3 Mesa de ayuda - Lince
            span.text-primary Abril 2015 - Septiembre 2015
            p
              | Soporte correspondiente al sistema de facturación LINCE INDUMENTARIA , el mismo es utilizado por varios locales de ropa en la argentina , por lo que el trabajo consiste en resolver cualquier problema o consulta que tenga el cliente.          
        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
          .flex-grow-1
            h3.mb-0 Gobierno de la ciudad
            .subheading.mb-3 Pasantia - Plan Conectar Igualdad
            span.text-primary Marzo - Julio 2012
            p
              | Encargado del mantenimiento y puesta en funcionamiento de las maquinas a repartir en cada colegio técnico de la ciudad de buenos aires.
            
    hr.m-0
    // Educación
    section#education.resume-section
      .resume-section-content
        h2.mb-5 Educación
        //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        //-   .flex-grow-1
        //-     h3.mb-0 University of Colorado Boulder
        //-     .subheading.mb-3 Bachelor of Science
        //-     div Computer Science - Web Development Track
        //-     p GPA: 3.23
        //-   .flex-shrink-0
        //-     span.text-primary August 2006 - May 2010
        .d-flex.flex-column.flex-md-row.justify-content-between
          .flex-grow-1
            h3.mb-0 Escuela Técnica Nº12 Libertador Gral. San Martín
            .subheading.mb-3 Técnico en computación
            p Promedio: 7.50
          .flex-shrink-0
            span.text-primary Marzo 2007 - Diciembre 2012
    hr.m-0
    // Habilidades
    section#skills.resume-section
      .resume-section-content
        h2.mb-5 Habilidades
        .subheading.mb-3 Lenguajes de programación y herramientas
        ul.list-inline.dev-icons
          li.list-inline-item
            i.fab.fa-js-square
          li.list-inline-item
            i.fab.fa-node
          li.list-inline-item
            i.fab.fa-github-square
          li.list-inline-item
            i.fab.fa-gitlab
          li.list-inline-item
            i.fab.fa-html5
          li.list-inline-item
            i.fab.fa-bootstrap
          li.list-inline-item
            i.fab.fa-npm
          li.list-inline-item
            i.fab.fa-bitbucket
          li.list-inline-item
            i.fab.fa-python
        .subheading.mb-3 Plataformas
        ul.fa-ul.mb-0
          li
            span.fa-li
              i.fas.fa-check
            |                             Mobile
          li
            span.fa-li
              i.fas.fa-check
            |                             Web
    hr.m-0
    // Intereses
    section#interests.resume-section
      .resume-section-content
        h2.mb-5 Intereses
        p
          | Soy una persona interesada en el desarrollo de aplicaciones móviles. Desde el 2017 empecé con Flutter desde su lanzamiento en el cual aprendí mucho sobre la integración con Firebase y todas sus herramientas.
        p.mb-0
          | Me encuentro en búsqueda laboral activa para mi primer puesto como programador mobile o backend.
    hr.m-0
    // Cursos Y Certificaciones
    section#awards.resume-section
      .resume-section-content
        h2.mb-5 Cursos Y Certificaciones
        ul.fa-ul.mb-0
          li
            span.fa-li
              i.fas.fa-award.text-warning
            |                             The Complete 2020 Flutter Development Bootcamp with Dart - 
            a(href='https://www.udemy.com/certificate/UC-241592eb-77de-427a-ade3-bf82d0cf0c11/' target='_blank') Certificado Udemy
          li
            span.fa-li
              i.fas.fa-award.text-warning
            |                             Desarrollo del lado servidor: NodeJS, Express y MongoDB - 
            a(href='https://www.coursera.org/account/accomplishments/certificate/WPL6GFCTAMBC' target='_blank') Certificado Coursera
          li
            span.fa-li
              i.fas.fa-award.text-warning
            |                             Introducción a la programación con Python - 
            a(href='https://www.coursera.org/account/accomplishments/certificate/QDTACA5PXPCH' target='_blank') Certificado Coursera
          li
  // Bootstrap core JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')
  // Third party plugin JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
  // Core theme JS
  script(src='/javascripts/scripts.js')
